name: Build Linux
on: [workflow_call, workflow_dispatch]
jobs:
  buildWindows:
    name: Build Linux
    strategy:
      matrix:
        buildPlatform:
          - ubuntu-latest
        targetPlatform:
          - StandaloneLinux64
    uses: ./.github/workflows/build_unity.yml
    with:
      buildName: Linux-x64
      buildPlatform: ${{ matrix.buildPlatform }}
      targetPlatform: ${{ matrix.targetPlatform }}
    secrets:
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
      UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
